<!DOCTYPE html>
    <!--
      -Name: Teddy Zhang
      -UnityID: tgzhang
      -Date: 9/21/22
      -Assignment: Webpages Gl
      -Description: Guided lab assignment,about me webpage
      -->
    <html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta charset="UTF-8" />
        <link href="webpagesGl.css" rel="stylesheet" type="text/css" />
        <title>About Teddy Zhang</title>
    </head>
    
    <body>
    <!-- Header for about me page -->

    <h2>About Me:</h2>  

    </body>
    
</html>
